.header {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  border-bottom: 1px solid var(--light);
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: var(--max-width);
  min-height: 100%;
  padding: var(--size-sm);
}

.header .headerLinks {
  display: none;
}

.header .navLink,
.header .navActiveLink {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--medium);
  min-height: 100%;
  font-weight: 500;
  text-decoration: none;
}

.header .navActiveLink {
  color: var(--darkest);
}

.header .navLink:hover,
.header .navActiveLink:hover {
  color: var(--darkest);
}

@media (min-width: 768px) {

  .header .headerLinks {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--size-md);
    height: 100%;
  }

  .header nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    row-gap: 0;
    column-gap: var(--size-xl);
  }

  .headerLogo {
    grid-column: 1 / 5;
  }

  .headerLinks {
    grid-column: 6 / 13;
  }
}